{
    "name": "magwords",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch",
        "test": "vitest --coverage.enabled=true",
        "lint": "oxlint",
        "lint:fix": "pnpm run lint --fix",
        "prepare": "husky",
        "preview": "vite preview",
        "format": "oxfmt",
        "spellcheck": "cspell --no-progress \"**\"",
        "spellcheck:update": ": > project-words.txt && cspell --no-progress --words-only --unique \"**\" | tr '[:upper:]' '[:lower:]' | LC_ALL=en_US.UTF8 sort --unique > project-words.txt",
        "deps:ci": "depcruise --config dependency-cruiser.config.ts --output-type err front-end/src",
        "deps:graph": "depcruise --config dependency-cruiser.config.ts --output-type dot front-end/src | dot -T svg > reports/dependency-graph.svg",
        "deps:report": "depcruise --config dependency-cruiser.config.ts --output-type err-html --output-to reports/dependency-report.html front-end/src"
    },
    "dependencies": {
        "bootstrap": "5.3.8"
    },
    "devDependencies": {
        "@codecov/vite-plugin": "2.0.1",
        "@types/node": "26.4.0",
        "@vitest/coverage-v8": "4.1.11",
        "@vitest/ui": "4.1.11",
        "cspell": "10.2.0",
        "dependency-cruiser": "18.2.0",
        "eslint-plugin-n": "18.3.0",
        "eslint-plugin-perfectionist": "5.11.0",
        "husky": "9.1.7",
        "jsdom": "30.0.1",
        "lint-staged": "17.4.1",
        "oxfmt": "0.66.0",
        "oxlint": "1.81.0",
        "oxlint-tsgolint": "7.0.2001",
        "sass-embedded": "1.103.1",
        "typescript": "6.0.3",
        "vite": "catalog:default",
        "vite-plugin-checker": "0.14.5",
        "vite-plugin-svgr": "5.2.0",
        "vitest": "4.1.11"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "oxlint --no-error-on-unmatched-pattern --",
            "depcruise --config dependency-cruiser.config.ts --include-only ^front-end/src/ --validate --"
        ],
        "*": [
            "oxfmt --check --no-error-on-unmatched-pattern --"
        ]
    },
    "engines": {
        "node": "26.8.1"
    },
    "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
