{
    "debug.internalConsoleOptions": "openOnSessionStart",
    "prettier.configPath": "./prettier.config.mjs",
    "rust-analyzer.debug.engineSettings": {
        "lldb": {
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "console"
        }
    },
    "rust-analyzer.debug.openDebugPane": true,
    "rust-analyzer.runnables.extraEnv": {
        "USE_PROXY": "true",
        "RUST_LOG": "INFO,socketioxide=INFO,engineioxide=INFO,magwords=TRACE"
    }
}
